steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/zk-hash-frontend:$SHORT_SHA", "."]

  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: "bash"
    args:
      - "-c"
      - |
        gcloud run deploy zk-hash-frontend \
          --image gcr.io/$PROJECT_ID/zk-hash-frontend:$SHORT_SHA \
          --region us-central1 \
          --platform managed \
          --allow-unauthenticated

images:
  - "gcr.io/$PROJECT_ID/zk-hash-frontend:$SHORT_SHA"

timeout: "1200s"
